/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

#networkView {
  width: 100%;
  height: 600px;
  border: 1px solid lightgray;
}

.badge-new {
  background-color: #52c5aa;
}

.badge-candidate {
  background-color: #1266f1;
}

.badge-leader {
  background-color: #b23cfd;
}